TDF DATA FILES (TDFFILES) FOR VARIOUS MATERIALS

 ***     Al        Aluminum gas                  NBS circular 467
    1
+2.698        +001
+3.           +002+1.           +002+6.           +003
+2.                   1
+1.1204       +002+4.
 ***     Al        Aluminum solid                Solid State Physics Vol 2
    4
+3.94         +002
+1.               +3.
+3.           +002+1.           +002+6.           +003
 ***     AlCl      Aluminum(1) Chloride gas      NBS 6297
    2
+6.2437       +001+1.
+3.           +002+1.           +002+6.           +003
+4.813        +002+1.95             +2.42         -001+2.           -003
+1.                   1
+3.8254       +004+2.
 ***     AlCl2     Aluminum(11) Chloride gas     NBS 6297
    3
+9.7894       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+3.58             +3.895        +001+4.252        +001
+2.
+6.           +002+1.
+3.5          +002+1.
+1.5          +002+1.
 ***     AlCl2     Aluminum(11) Chloride gas     NBS 6297
    3
+9.7894       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+3.58             +3.895        +001+4.252        +001
+1.
+6.           +002+1.
+3.5          +002+1.
+1.5          +002+1.
 ***     AlCl3     Aluminum(111) Chloride gas    NBS 6297
    3
+1.33351      +002+6.
+3.           +002+1.           +002+6.           +003
    1    0    4
+3.894        +001+3.894        +001+7.788        +001
+1.
+3.5          +002+1.
+2.5          +002+1.
+6.1          +002+2.
+1.5          +002+2.
.PG
 ***     AlClF2    gas                           NBS 6297
    3
+1.00437      +002+2.
+3.           +002+1.           +002+6.           +003
    1    0    6
+1.367        +001+2.76         +001+4.127        +001
+1.
+8.5          +002+1.
+7.5          +002+1.
+5.5          +002+1.
+3.5          +002+1.
+2.5          +002+1.
+2.           +002+1.
 ***     AlCl2F    gas                           NBS 6297
    3
+1.16894      +002+2.
+3.           +002+1.           +002+6.           +003
    1    0    6
+1.957        +001+3.894        +001+5.857        +001
+1.
+7.5          +002+1.
+6.5          +002+1.
+4.5          +002+1.
+3.           +002+1.
+2.           +002+1.
+1.5          +002+1.
 ***     AlClO     (O=Al-Cl) gas                 NBS 6297
    3
+7.8437       +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+2.865        +001
+1.
+9.           +002+1.
+4.5          +002+1.
+3.5          +002+2.
 ***     AlF       Aluminum(1) Fluoride gas      NBS 6297
    2
+4.598        +001+1.
+3.           +002+1.           +002+6.           +003
+8.01         +002+4.75             +5.523        -001+4.8          -003
+1.                   1
+4.3935       +004+2.
 ***     AlF2      Aluminum(11) Fluoride gas     NBS 6297
    3
+6.498        +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+1.89             +1.367        +001+1.556        +001
+1.
+9.           +002+1.
+7.           +002+1.
+3.           +002+1.
 ***     AlF2      Aluminum(11) Fluoride gas     NBS 6297
    3
+6.498        +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+1.89             +1.367        +001+1.556        +001
+2.
+9.           +002+1.
+7.           +002+1.
+3.           +002+1.
 ***     AlF3      Aluminum(111) Fluoride gas    NBS 6297
    3
+8.398        +001+6.
+3.           +002+1.           +002+6.           +003
    1    0    4
+1.367        +001+1.367        +001+2.734        +001
+1.
+7.           +002+1.
+4.           +002+1.
+9.           +002+2.
+3.           +002+2.
 ***     AlFO      (O=Al-F) gas                   NBS 6297
    3
+6.198        +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+1.548        +001
+1.
+9.           +002+1.
+7.5          +002+1.
+5.           +002+2.
 ***     AlH       Aluminum(1) Hydride gas       Herzberg SDM 504
    2
+2.7988       +001+1.
+3.           +002+1.           +002+6.           +003
+1.68257      +003+2.9145       +001+6.3962           +1.88         -001
+1.                   1
+2.3763       +004+2.
 ***     AlN       gas
    3
+4.098        +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    1
+6.1851904
+1.
+6.           +002+1.
 ***     AlO       Aluminum(11) Oxide gas        NBS6297
    2
+4.298        +001+1.
+3.           +002+1.           +002+6.           +003
+9.7923       +002+6.97             +6.414        -001+5.8          -003
+2.                   1
+2.06992      +004+2.
 ***     Al2O      gas
00003
+6.996        +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+1.6829       +001+1.4839       +001+1.99         +000
+1.
+4.56         +002+1.
+7.30         +002+1.
+1.25         +003+1.
 ***     Al2O2     gas
    3
+8.596        +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    5
+7.0683416    +001
+1.
+9.8          +002+1.
+5.0          +002+1.
+9.8          +002+1.
+3.0          +002+2.
+2.0          +002+2.
 ***     Al2O3     Aluminum(111) Oxide gas       P-120 (Rand) Feb.1949
    3
+1.0196       +002+6.
+3.           +002+1.           +002+6.           +003
    1    0    6
+1.6537       +001+2.0171       +001+2.0171       +001
+1.
+6.125        +002+1.
+5.8          +002+2.
+7.444        +002+1.
+1.778        +002+1.
+6.828        +002+2.
+1.764        +002+2.
 ***     Al2O3     Aluminum Oxide solid          estimated
    4
+9.0          +002
+5.0              +3.
+3.           +002+1.           +002+6.           +003
 ***     AlOH      (O=Al-H) gas                  NBS 6297
    3
+4.3988       +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+5.31
+1.
+1.6          +003+1.
+1.           +003+2.
+9.           +002+1.
 ***     AlO2H     (O=Al-OH) gas                 NBS 6297
    3
+5.9988       +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    6
+1.3          -001+1.69         +001+1.7          +001
+1.
+3.4          +003+1.
+1.2          +003+1.
+1.1          +003+1.
+7.           +002+1.
+5.           +002+1.
+4.           +002+1.
 ***     Be        Beryllium gas                 NBS circular 467
    1
+9.013
+3.           +002+1.           +002+6.           +003
+1.
 ***     Be        Beryllium solid               Solid State Physics vol 2
    4
+1.           +003
+1.               +3.
+3.           +002+1.           +002+6.           +003
 ***     BeCl      Beryllium Chloride gas        NBS 6297
    2
+4.447        +001+1.
+3.           +002+1.           +002+6.           +003
+8.466        +002+5.11             +7.66         -001+7.           -003
+2.                   1
+2.79705      +004+4.
 ***     BeCl2     Beryllium(11) Chloride gas    NBS 6297
    3
+7.9927       +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+3.606        +001
+1.
+1.113        +003+1.
+4.82         +002+2.
+5.50         +002+1.
 ***     BeClF     gas                           NBS 6297
    3
+6.347        +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+2.091        +001
+1.
+1.206        +003+1.
+6.5          +002+2.
+8.0          +002+1.
 ***     BeF       Beryllium(1) Fluoride gas     NBS 6297
    2
+2.8013       +001+1.
+3.           +002+1.           +002+6.           +003
+1.2656       +003+9.12             +1.4877           +1.68         -002
+2.                   1
+3.32336      +004+4.
 ***     BeF2      Beryllium(11) Fluoride gas    NBS 6297
    3
+4.7013       +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+1.236        +001
+1.
+1.152        +003+1.
+8.25         +002+2.
+7.5          +002+1.
 ***     BeH       Beryllium(1) Hydride gas      Herzberg SDM 508
    2
+1.0021       +001+1.
+3.           +002+1.           +002+6.           +003
+2.0586       +003+3.55         +001+1.0308       +001+3.           -001
+2.                   1
+2.00279      +004+4.
 ***     BeO       Beryllium(1) Oxide gas        NBS 6297
    2
+2.5013       +001+1.
+3.           +002+1.           +002+6.           +003
+1.48719      +003+1.1731       +001+1.651            +1.9          -002
+1.                   3
+9.40561      +003+2.
+2.125394     +004+1.
+3.91201      +004+1.
 ***     BeOH      gas
    3
+2.6021       +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    3
+2.4674968        +1.317503     -001+2.3357464
+2.
+1.276        +003+1.
+1.525        +003+1.
+3.74         +003+1.
 ***     B         Boron gas                     NBS circular 467
    1
+1.082        +001
+3.           +002+1.           +002+6.           +003
+2.                   1
+1.64         +001+4.
 ***     B         Boron solid                   Solid State Physics
00004
+1.25         +003
+1.           +000+3.           +000
+3.           +002+1.           +002+6.           +003
 ***     B2        Boron diatomic gas            WADC-TR-57-33
    2
+2.164        +001+2.
+3.           +002+1.           +002+6.           +003
+1.0605       +003+9.56             +1.233            +1.4          -002
+3.
 ***     BCl       Boron(1) Chloride gas         NBS 6252
    2
+4.6277       +001+1.
+3.           +002+1.           +002+6.           +003
+8.4333       +002+5.16             +6.907        -001+6.56         -003
+1.
 ***     BCl2      gas
    3
+8.1734       +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+3.5239018    +001
+2.
+4.05         +002+1.
+4.8          +002+2.
+1.11         +003+1.
 ***     BCl3      Boron(111) Chloride gas       NBS 6252
    3
+1.17191      +002+6.
+3.           +002+1.           +002+6.           +003
    1    0    4
+2.6429       +001+2.6429       +001+5.2858       +001
+1.
+4.71         +002+1.
+4.585        +002+1.
+9.609        +002+2.
+2.43         +002+2.
 ***     BF        Boron(1) Fluoride gas         NBS 6252
    2
+2.982        +001+1.
+3.           +002+1.           +002+6.           +003
+1.41005      +003+1.197        +001+1.5278           +1.68         -002
+1.
 ***     BF2       gas
    3
+4.882        +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+1.0337205    +001
+2.
+7.85         +002+1.
+9.05         +002+2.
+1.665        +003+1.
 ***     BF3       Boron(111) Fluoride gas       NBS 6252
    3
+6.782        +001+6.
+3.           +002+1.           +002+6.           +003
    1    0    4
+7.934            +7.934            +1.5868       +001
+1.
+8.88         +002+1.
+6.967        +002+1.
+1.4633       +003+2.
+4.807        +002+2.
 ***     BFCl      gas
    3
+6.5277       +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+1.9302118    +001
+2.
+5.37         +002+1.
+7.2          +002+2.
+1.45         +003+1.
 ***     BF2Cl     gas
    3
+8.4277       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    6
+2.409        +001+2.0281       +001+3.81
+1.
+1.242        +003+1.
+6.96         +002+1.
+4.27         +002+1.
+1.421        +003+1.
+3.66         +002+1.
+6.04         +002+1.
 ***     BFCl2     gas
    3
+1.00734      +002+2.
+3.           +002+1.           +002+6.           +003
    1    0    6
+3.1947       +001+2.1869       +001+1.0077       +001
+1.
+1.312        +003+1.
+5.54         +002+1.
+2.66         +002+1.
+9.93         +002+1.
+3.39         +002+1.
+5.24         +002+1.
 ***     BH        Boron(1) Hydride gas          NBS 6252
    2
+1.182        +001+1.
+3.           +002+1.           +002+6.           +003
+2.368        +003+4.9          +001+1.2036       +001+4.13         -001
+1.
 ***     B2H6      Diborane gas                  NBS 6252
    3
+2.764        +001+4.
+3.           +002+1.           +002+6.           +003
    1    0   18
+1.051            +4.624            +5.009
+1.
+2.526        +003+1.
+2.105        +003+1.
+1.181        +003+1.
+7.98         +002+1.
+8.30         +002+1.
+1.763        +003+1.
+1.037        +003+1.
+2.615        +003+1.
+1.177        +003+1.
+9.5          +002+1.
+3.69         +002+1.
+2.594        +003+1.
+9.22         +002+1.
+1.916        +003+1.
+9.74         +002+1.
+2.522        +003+1.
+1.604        +003+1.
+1.012        +003+1.
 ***     BHO2      Metaboric Acid gas            OMCC-HEF-87
    3
+4.3828       +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    6
+1.223        +001+1.               +1.
+1.
+3.6          +003+1.
+1.87         +003+1.
+9.0          +002+1.
+1.17         +003+1.
+5.2          +002+1.
+6.39         +002+1.
 ***     BH3O3     Boric Acid gas                OMCC-HEF-87
    3
+6.1844       +001+3.
+3.           +002+1.           +002+6.           +003
    1    0    8
+1.169        +003+1.               +1.
+1.
+8.8          +002+1.
+3.6          +003+2.
+1.17         +003+2.
+6.39         +002+1.
+1.419        +003+1.
+5.2          +002+1.
+8.0          +002+1.
+2.0          +002+2.
 ***     BN        Boron Nitride gas             NBS 6252
    2
+2.4828       +001+1.
+3.           +002+1.           +002+6.           +003
+1.522        +003+1.24         +001+1.682            +2.5          -002
+6.
 ***     BN        Boron Nitride solid           estimated
    5
+8.75         +002+2.1          +003
+2.
+3.           +002+1.           +002+6.           +003
 ***     BO        Boron Oxide gas               NBS 6252
    2
+2.682        +001+1.
+3.           +002+1.           +002+6.           +003
+1.8951       +003+1.189        +001+1.7986           +1.673        -002
+2.
 ***     B2O2      Boron(11) Oxide dimer gas     J.Chem.Phys.25,500(1956
    3
+5.364        +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    5
+2.3685       +001
+1.
+2.15         +002+2.
+4.35         +002+2.
+1.885        +003+1.
+6.1          +002+1.
+2.07         +003+1.
 ***     B2O3      Boron(111) Oxide gas          P-120 (Rand) Feb.1949
    3
+6.964        +001+6.
+3.           +002+1.           +002+6.           +003
    1    0    6
+8.8463           +7.0805           +7.0805
+1.
+1.3636       +003+1.
+1.2408       +003+2.
+1.5251       +003+1.
+4.663        +002+1.
+1.371        +003+2.
+3.827        +002+2.
 ***     B2O3      Boric Oxide solid             estimated
    4
+9.5          +002
+5.               +3.
+3.           +002+1.           +002+6.           +003
 ***     BOCl      gas
    3
+6.2277       +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+1.6915       +001
+1.
+6.66         +002+1.
+4.10         +002+2.
+1.90         +003+1.
 ***     BOF       gas
    3
+4.582        +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+9.0364
+1.
+9.1          +002+1.
+4.           +002+2.
+2.           +003+1.
 ***     C         Carbon gas                    NBS circular 467
    1
+1.201        +001
+3.           +002+1.           +002+6.           +003
+9.                   2
+1.01937      +004+5.
+2.16484      +004+1.
 ***     C         Diamond solid                 Solid State Physics vol 2
    4
+1.86         +003
+1.               +3.
+3.           +002+1.           +002+6.           +003
         c         graphite solid                j.c.p. 21,1663(1953)
    5
+9.5          +002+2.5          +003
+1.
+3.           +002+1.           +002+6.           +003
 ***     C2        Carbon diatomic gas           LA 1727
    2
+2.402        +001+2.
+3.           +002+1.           +002+6.           +003
+1.64135      +003+1.167        +001+1.6326           +1.683        -002
+6.                   2
+1.9306259    +004+6.
+4.0080409    +004+6.
 ***     CCl4      Carbon Tetrachloride gas      J.Chem.Phys.20,50(1954)
    3
+1.53838      +002+1.2          +001
+3.           +002+1.           +002+6.           +003
    1    0    3
+4.86         +001+4.86         +001+4.86         +001
+1.
+2.18         +002+2.
+3.10         +002+3.
+4.58         +002+1.
 ***     CF        Carbon mono Floride gas       NBS 1164
    2
+3.101        +001+1.
+3.           +002+1.           +002+6.           +003
+1.3084       +003+1.086        +001+1.419            +1.9          -002
+4.
 ***     CF2       Carbon Difluoride gas         NBS 1439
    3
+5.001        +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+6.4          -001+8.               +8.64
+1.
+1.162        +003+1.
+6.67         +002+1.
+1.35         +003+1.
 ***     CF3       Carbon Trifluoride gas        NBS 1439
    3
+6.901        +001+3.
+3.           +002+1.           +002+6.           +003
    1    0    4
+1.67412      +001+8.3706           +8.3706
+2.
+8.9          +002+1.
+6.67         +002+1.
+4.8          +002+2.
+1.4          +003+2.
 ***     CF4       Carbon Tetrafluoride gas      J.Chem.Phys.20,50(1954)
00003
+8.80100000000+001+1.20000000000+001
+3.00000000000+002+1.00000000000+002+6.30000000000+003
000010000000004
+1.45910000000+001+1.45910000000+001+1.45910000000+001
+1.
+4.34500000000+002+2.00000000000+000
+6.30000000000+002+3.00000000000+000
+9.08200000000+002+1.00000000000+000
+1.27700000000+003+3.00000000000+000
 ***     CFH3      Methyl Fluoride gas           J.Res.NBS,47,202(1951)
    3
+3.401        +001+3.
+3.           +002+1.           +002+6.           +003
    1    0    6
+5.92             +1.               +1.
+1.
+2.916        +003+1.
+1.46         +003+1.
+1.048        +003+1.
+2.987        +003+2.
+1.476        +003+2.
+1.2          +003+2.
 ***     CF2H2     Methylene Fluoride gas        J.Res.NBS.47,202(1951)
    3
+5.201        +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    9
+1.17         +002+1.               +1.
+1.
+2.949        +003+1.
+1.508        +003+1.
+1.116        +003+1.
+5.29         +002+1.
+1.262        +003+1.
+3.012        +003+1.
+1.176        +003+1.
+1.435        +003+1.
+1.09         +003+1.
 ***     CF3H      Fluoroform gas                J.Res.NBS.47,202(1951)
    3
+7.001        +001+3.
+3.           +002+1.           +002+6.           +003
    1    0    6
+9.73         +002+1.               +1.
+1.
+3.013        +003+1.
+1.15         +003+1.
+7.0          +002+1.
+1.372        +003+2.
+1.152        +003+2.
+5.07         +002+2.
 ***     CFN       Cyanogen Fluoride gas         J.Chem.Phys.21,1900(1953)
    3
+4.5018       +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+8.106
+1.
+2.294        +003+1.
+1.052        +003+1.
+4.1          +002+2.
 ***     CF2O      Carbonyl Fluoride gas         J.Chem.Phys.22,1955(1954)
    3
+6.601        +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    6
+6.998            +7.17             +1.4168       +001
+1.
+9.65         +002+1.
+1.928        +003+1.
+6.26         +002+1.
+1.249        +003+1.
+5.84         +002+1.
+7.74         +002+1.
 ***     CH        Methylidyne gas               ZR-600-001
    2
+1.3018       +001+1.
+3.           +002+1.           +002+6.           +003
+2.8616       +003+6.43         +001+1.4457       +001+5.34         -001
+4.
 ***     CH2       Methylene gas                 Z.Electrochem,48,693(1942)
    3
+1.4026       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+3.716        -001+2.758        -001+9.58         -002
+1.
+2.988        +003+1.
+1.44         +003+1.
+3.1          +003+1.
 ***     CH3       Methyl gas                    Z.Electrochem,48,693(1942)
    3
+1.5034       +001+6.
+3.           +002+1.           +002+6.           +003
    1    0    4
+5.266        -001+3.159        -001+3.159        -001
+2.
+2.89         +003+1.
+2.987        +003+2.
+1.464        +003+1.
+1.445        +003+2.
 ***     CH4       Methane gas                   J.Res.NBS.35,467(1945)
    3
+1.6042       +001+1.2          +001
+3.           +002+1.           +002+6.           +003
    1    0    4
+0.547            +0.547            +0.547
+1.
+1.305        +003+3.
+1.52         +003+2.
+3.02         +003+3.
+2.914        +003+1.
 ***     C2H2      Acetylene gas                 J.Res.NBS.35,467(1945)
    3
+2.6036       +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    5
+2.37895
+1.
+1.973        +003+1.
+3.372        +003+1.
+3.288        +003+1.
+7.29         +002+2.
+6.12         +002+2.
 ***     C2H4      Ethylene gas                  J.Res.NBS.36,163(1946)
    3
+2.8052       +001+4.
+3.           +002+1.           +002+6.           +003
    1    0   12
+5.75         -001+2.809            +3.384
+1.
+3.0193       +003+1.
+1.6233       +003+1.
+1.3424       +003+1.
+2.9894       +003+1.
+1.4439       +003+1.
+3.069        +003+1.
+1.055        +003+1.
+3.105        +003+1.
+9.95         +002+1.
+8.25         +002+1.
+9.43         +002+1.
+9.492        +002+1.
 ***     C4H10     Butane gas                    JACS.62,2062(1940)
    3
+5.804        +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    9
+1.3411       +003+1.               +1.
+1.
+7.96         +002+1.
+9.67         +002+2.
+3.72         +002+1.
+4.36         +002+2.
+2.90         +003+1.           +001
+1.355        +003+3.
+1.453        +003+6.
+9.5          +002+6.
+1.167        +002+2.
 ***     CH2O      Formaldehyde gas              Herzberg IRS page 300
    3
+3.0026       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    6
+2.165            +2.9768       -001+2.462
+1.
+2.78         +003+1.
+1.7436       +003+1.
+1.503        +003+1.
+2.874        +003+1.
+1.28         +003+1.
+1.167        +003+1.
 ***     CN        Cyano gas                     Herzberg SDM page 520
    2
+2.6          +001+1.
+3.           +002+1.           +002+6.           +003
+2.068705     +003+1.3144       +001+1.8996           +1.735        -002
+2.                   2
+9.24166      +003+4.
+2.57518      +004+2.
 ***     CO        Carbon Monoxide gas           LA 1727
    2
+2.801        +001+1.
+3.0          +002+1.           +002+6.           +003
+2.17021      +003+1.3461       +001+1.9313           +0.01748
+1.                   2
+4.8688       +004+6.
+5.5901       +004+3.
 ***     CO2       Carbon Dioxide gas            J.Res.NBS.52,289,(1954)
    3
+4.401        +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+7.167
+1.
+6.67         +002+2.
+1.343        +003+1.
+2.349        +003+1.
 ***     Cl        Chlorine gas                  NBS circular 467
    1
+3.5457       +001
+3.           +002+1.           +002+6.           +003
+4.                   1
+8.81         +002+2.
 ***     Cl2       Chlorine diatomic gas         NBS 6297
    2
+7.0914       +001+2.
+3.           +002+1.           +002+6.           +003
+5.61         +002+3.94             +0.2404           +0.00166
+1.                   1
+1.83105      +004+6.
 ***     ClF       Chlorine Fluoride gas         NBS 6297
    2
+5.4457       +001+1.
+3.           +002+1.           +002+6.           +003
+7.8443       +002+6.2              +5.14012      -001+4.3272       -003
+1.                   1
+1.8956       +004+6.
 ***     ClH       Hydrogen Chloride gas         Herzberg SDM page 536
    2
+3.6465       +001+1.
+3.           +002+1.           +002+6.           +003
+2.98974      +003+5.205        +001+1.05909      +001+0.3019
+1.
 ***     ClO       Chlorine Oxide gas            NBS 6297
    2
+5.1457       +001+1.
+3.           +002+1.           +002+6.           +003
+8.68         +002+7.5              +6.46         -001+7.           -003
+4.
 ***     F         Fluorine gas                  NBS circular 467
    1
+1.9          +001
+3.           +002+1.           +002+6.           +003
+4.                   1
+4.04         +002+2.
 ***     F2        Fluorine diatomic gas         NBS 6297
    2
+3.8          +001+2.
+3.           +002+1.           +002+6.           +003
+9.19         +002+1.36         +001+0.8901           +0.0146
+1.
 ***     FH        Hydrogen Flouride gas         Herzberg SDM page 536
    2
+2.0008       +001+1.
+3.           +002+1.           +002+6.           +003
+4.13852      +003+9.0069       +001+2.0939       +001+0.77
+1.
 ***     H         Hydrogen gas                  NBS circular 467
    1
+1.008
+3.           +002+1.           +002+6.           +003
+2.                   1
+8.2259429    +004+8.
 ***     H2        Hydrogen diatomic gas         LA 1727
    2
+2.016            +2.
+3.           +002+1.           +002+6.           +003
+4.3952       +003+1.1799       +002+6.0809       +001+2.993
+1.                   3
+9.169        +004+1.
+9.5744       +004+6.
+9.5938       +004+3.
 ***     HO        Hydroxyl gas                  Herzberg SDM page 560
    2
+1.7008       +001+1.
+3.           +002+1.           +002+6.           +003
+3.73521      +003+8.281        +001+1.8871       +001+0.714
+4.                   1
+3.26825      +004+2.
 ***     H2O       Water gas                     J.Chem.Phys.22,205(1954)
    3
+1.8016       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+1.0224       -001+1.918        -001+2.9404       -001
+1.
+1.59459      +003+1.
+3.75579      +003+1.
+3.65705      +003+1.
 ***     Li        Lithium gas                   NBS circular 467
    1
+6.94
+3.           +002+1.           +002+6.           +003
+2.                   2
+1.490366     +004+2.
+1.4904       +004+4.
 ***     Li        Lithium solid                 Solid State Physics vol 2
    4
+4.           +002
+1.               +3.
+3.           +002+1.           +002+6.           +003
 ***     Li2       Lithium diatomic gas          NBS 6297
    2
+1.388        +001+2.
+3.           +002+1.           +002+6.           +003
+3.53121      +002+2.627            +6.796        -001+7.31         -003
+1.                   3
+1.406836     +004+1.
+2.04394      +004+2.
+3.05585      +004+1.
 ***     LiCl      Lithium Chloride gas          NBS 6297
    2
+4.2397       +001+1.
+3.           +002+1.           +002+6.           +003
+6.5          +002+4.3              +7.103        -001+6.2          -003
+1.
 ***     (LiCl)2   Lithium Chloride dimer gas    NBS 6297
    3
+8.4794       +001+4.
+3.           +002+1.           +002+6.           +003
    1    0    6
+3.954        +001+3.314            +4.285        +001
+1.
+6.5          +002+1.
+3.18         +002+1.
+3.44         +002+1.
+6.5          +002+1.
+3.44         +002+1.
+3.44         +002+1.
 ***     LiF       Lithium Fluoride gas          NBS 6484
    2
+2.594        +001+1.
+3.           +002+1.           +002+6.           +003
+9.062        +002+7.90             +1.3780           +1.971        -002
+1.
 ***     (LiF)2    Lithium Fluoride dimer gas    NBS 6297
    3
+5.188        +001+4.
+3.           +002+1.           +002+6.           +003
    1    0    6
+1.151        +001+2.455            +1.397        +001
+1.
+9.           +002+1.
+5.55         +002+1.
+5.31         +002+1.
+9.0          +002+1.
+5.31         +002+1.
+5.31         +002+1.
 ***     LiH       Lithium Hydride               Herzberg SDM page 546
    2
+7.948            +1.
+3.           +002+1.           +002+6.           +003
+1.405649     +003+2.32         +001+7.5131           +2.132        -001
+1.                   1
+2.65162      +004+1.
 ***     LiO       gas
    3
+2.294        +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    1
+3.5443
+2.
+1.45         +003+1.
 ***     Li2O      gas
00003
+2.988        +001+2.           +000
+3.           +002+1.           +002+6.           +003
000010000000003
+8.4165138        +6.4041322        +2.0123812
+1.
+1.27         +003+1.
+7.4          +002+1.
+1.65         +003+1.
 ***     LiO2      gas
    3
+3.894        +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+2.343        +001
+2.
+7.95         +002+1.
+7.70         +002+2.
+1.89         +003+1.
 ***     LiOH      gas
    3
+2.3948       +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    3
+3.8062238        +1.316097     -001+3.6746139
+1.
+1.7          +003+1.
+1.49         +003+1.
+3.72         +003+1.
 ***     Mg        Magnesium gas                 NBS circular 467
    1
+2.432        +001
+3.           +002+1.           +002+6.           +003
+1.
 ***     Mg        Magnesium solid               Solid State Physics vol 2
    4
+3.18         +002
+1.               +3.
+3.           +002+1.           +002+6.           +003
 ***     MgCl      Magnesium(1) Chloride gas     NBS 6297
    2
+5.9777       +001+1.
+3.           +002+1.           +002+6.           +003
+4.654        +002+2.05             +2.45         -001+1.           -003
+2.                   1
+2.6465       +004+4.
 ***     MgCl2     Magnesium(11) Chloride gas    NBS 6297
    3
+9.5234       +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+5.596        +001
+1.
+5.97         +002+1.
+2.95         +002+2.
+3.           +002+1.
 ***     MgClF     gas                           NBS 6297
    3
+7.8777       +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+3.386        +001
+1.
+6.5          +002+1.
+4.           +002+2.
+4.5          +002+1.
 ***     MgF       Magnesium(1) Fluoride gas     NBS 6297
    2
+4.332        +001+1.
+3.           +002+1.           +002+6.           +003
+7.17         +002+3.84             +5.16         -001+4.           -003
+2.                   2
+2.7815       +004+4.
+3.71517      +004+2.
 ***     MgF2      Magnesium(11) Fluoride gas    NBS 6297
    3
+6.232        +001+2.
+3.           +002+1.           +002+6.           +003
    0    0    3
+1.976        +001
+1.
+8.           +002+1.
+5.           +002+2.
+4.           +002+1.
 ***     MgH       Magnesium(1) Hydride gas      Herzberg SDM page 548
    2
+2.5328       +001+1.
+3.           +002+1.           +002+6.           +003
+1.4957       +003+3.15         +001+5.818            +1.668        -001
+2.                   3
+1.9221       +004+4.
+3.873        +004+2.
+4.112        +004+4.
 ***     MgO       Magnesium(11) Oxide gas       NBS 6297
    2
+4.032        +001+1.
+3.           +002+1.           +002+6.           +003
+7.8506       +002+5.18             +5.743        -001+5.           -003
+1.                   2
+3.5633       +003+2.
+1.9984       +004+1.
 ***     MgOH      gas
    3
+4.1328       +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    3
+5.3572463        +1.2755726    -001+5.229689
+2.
+1.31         +003+1.
+7.3          +002+1.
+3.76         +003+1.
 ***     N         Nitrogen gas                  NBS circular 467
    1
+1.4008       +001
+3.           +002+1.           +002+6.           +003
+4.                   2
+1.9223       +004+6.
+1.9231       +004+4.
 ***     N2        Nitrogen diatomic gas         LA 1727
    2
+2.8016       +001+2.
+3.           +002+1.           +002+6.           +003
+2.35961      +003+1.4456       +001+2.01             +1.87         -002
+1.                   2
+5.0206       +004+3.
+5.9626       +004+6.
 ***     NBrO      Nitrosyl Bromide gas          J.Chem.Phys.18,1669(1950)
    3
+1.09924      +002+1.
+3.           +002+1.           +002+6.           +003
    1    0    3
+9.4          -001+2.296        +001+2.39         +001
+1.
+1.801        +003+1.
+2.65         +002+1.
+5.42         +002+1.
 ***     NClO      Nitrosyl Chloride gas         J.Chem.Phys.18,1669(1950)
    3
+6.5465       +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    3
+9.05         -001+1.477        +001+1.567        +001
+1.
+1.799        +003+1.
+3.32         +002+1.
+5.92         +002+1.
 ***     NFO       Nitrosyl Fluoride gas         J.Chem.Phys.20,135(1952)
    3
+4.9008       +001+1.
+3.           +002+1.           +002+6.           +003
    1    0    3
+8.8135       -001+7.08354          +7.98375
+1.
+1.844        +003+1.
+7.658        +002+1.
+5.21         +002+1.
 ***     NH        Imino gas                     WADC-TR-57-33
    2
+1.5016       +001+1.
+3.           +002+1.           +002+6.           +003
+3.3          +003+8.9          +001+1.665        +001+3.2          -001
+3.
 ***     NH2       gas                           P.C.S. 116,1959
    3
+1.6024       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+3.3404       -001+2.1573       -001+1.1831       -001
+2.
+3.275        +003+1.
+1.047        +003+1.
+3.318        +003+1.
 ***     NH3       Amonia gas                    Herzberg IRS page 295
    3
+1.7032       +001+3.
+3.           +002+1.           +002+6.           +003
    1    0    4
+0.4437           +0.2816           +0.2816
+1.
+3.337        +003+1.
+9.5          +002+1.
+3.414        +003+2.
+1.628        +003+2.
 ***     NO        Nitric Oxide gas              LA 1727
    2
+3.0008       +001+1.
+3.           +002+1.           +002+6.           +003
+1.90403      +003+1.397        +001+1.7046           +0.0178
+2.                   3
+1.211        +002+2.
+4.39657      +004+2.
+4.5918       +004+4.
 ***     NO2       Nitrogen Dioxide gas          Herzberg IRS page 284
    3
+4.6016       +001+2.
+3.           +002+1.           +002+6.           +003
    1    0    3
+4.1475       -001+5.666            +6.08075
+2.
+1.32         +003+1.
+6.48         +002+1.
+1.621        +003+1.
 ***     N2O       Nitrous Oxide gas             Herzberg IRS page 278
    3
+4.4016       +001+1.
+3.           +002+1.           +002+6.           +003
    0    0    3
+6.694
+1.
+5.888        +002+2.
+1.285        +003+1.
+2.2235       +003+1.
INDEX TO TDFFILES

 ***     Al        Aluminum gas                  NBS circular 467
 ***     Al        Aluminum solid                Solid State Physics Vol 2
 ***     AlCl      Aluminum(1) Chloride gas      NBS 6297
 ***     AlCl2     Aluminum(11) Chloride gas     NBS 6297
 ***     AlCl2     Aluminum(11) Chloride gas     NBS 6297
 ***     AlCl3     Aluminum(111) Chloride gas    NBS 6297
 ***     AlClF2    gas                           NBS 6297
 ***     AlCl2F    gas                           NBS 6297
 ***     AlClO     (O=Al-Cl) gas                 NBS 6297
 ***     AlF       Aluminum(1) Fluoride gas      NBS 6297
 ***     AlF2      Aluminum(11) Fluoride gas     NBS 6297
 ***     AlF2      Aluminum(11) Fluoride gas     NBS 6297
 ***     AlF3      Aluminum(111) Fluoride gas    NBS 6297
 ***     AlFO      (O=Al-F) gas                   NBS 6297
 ***     AlH       Aluminum(1) Hydride gas       Herzberg SDM 504
 ***     AlN       gas
 ***     AlO       Aluminum(11) Oxide gas        NBS6297
 ***     Al2O      gas
 ***     Al2O2     gas
 ***     Al2O3     Aluminum(111) Oxide gas       P-120 (Rand) Feb.1949
 ***     Al2O3     Aluminum Oxide solid          estimated
 ***     AlOH      (O=Al-H) gas                  NBS 6297
 ***     AlO2H     (O=Al-OH) gas                 NBS 6297
 ***     Be        Beryllium gas                 NBS circular 467
 ***     Be        Beryllium solid               Solid State Physics vol 2
 ***     BeCl      Beryllium Chloride gas        NBS 6297
 ***     BeCl2     Beryllium(11) Chloride gas    NBS 6297
 ***     BeClF     gas                           NBS 6297
 ***     BeF       Beryllium(1) Fluoride gas     NBS 6297
 ***     BeF2      Beryllium(11) Fluoride gas    NBS 6297
 ***     BeH       Beryllium(1) Hydride gas      Herzberg SDM 508
 ***     BeO       Beryllium(1) Oxide gas        NBS 6297
 ***     BeOH      gas
 ***     B         Boron gas                     NBS circular 467
 ***     B         Boron solid                   Solid State Physics
 ***     B2        Boron diatomic gas            WADC-TR-57-33
 ***     BCl       Boron(1) Chloride gas         NBS 6252
 ***     BCl2      gas
 ***     BCl3      Boron(111) Chloride gas       NBS 6252
 ***     BF        Boron(1) Fluoride gas         NBS 6252
 ***     BF2       gas
 ***     BF3       Boron(111) Fluoride gas       NBS 6252
 ***     BFCl      gas
 ***     BF2Cl     gas
 ***     BFCl2     gas
 ***     BH        Boron(1) Hydride gas          NBS 6252
 ***     B2H6      Diborane gas                  NBS 6252
 ***     BHO2      Metaboric Acid gas            OMCC-HEF-87
 ***     BH3O3     Boric Acid gas                OMCC-HEF-87
 ***     BN        Boron Nitride gas             NBS 6252
 ***     BN        Boron Nitride solid           estimated
 ***     BO        Boron Oxide gas               NBS 6252
 ***     B2O2      Boron(11) Oxide dimer gas     J.Chem.Phys.25,500(1956
 ***     B2O3      Boron(111) Oxide gas          P-120 (Rand) Feb.1949
 ***     B2O3      Boric Oxide solid             estimated
 ***     BOCl      gas
 ***     BOF       gas
 ***     C         Carbon gas                    NBS circular 467
 ***     C         Diamond solid                 Solid State Physics vol 2
 ***     C2        Carbon diatomic gas           LA 1727
 ***     CCl4      Carbon Tetrachloride gas      J.Chem.Phys.20,50(1954)
 ***     CF        Carbon mono Floride gas       NBS 1164
 ***     CF2       Carbon Difluoride gas         NBS 1439
 ***     CF3       Carbon Trifluoride gas        NBS 1439
 ***     CF4       Carbon Tetrafluoride gas      J.Chem.Phys.20,50(1954)
 ***     CFH3      Methyl Fluoride gas           J.Res.NBS,47,202(1951)
 ***     CF2H2     Methylene Fluoride gas        J.Res.NBS.47,202(1951)
 ***     CF3H      Fluoroform gas                J.Res.NBS.47,202(1951)
 ***     CFN       Cyanogen Fluoride gas         J.Chem.Phys.21,1900(1953)
 ***     CF2O      Carbonyl Fluoride gas         J.Chem.Phys.22,1955(1954)
 ***     CH        Methylidyne gas               ZR-600-001
 ***     CH2       Methylene gas                 Z.Electrochem,48,693(1942)
 ***     CH3       Methyl gas                    Z.Electrochem,48,693(1942)
 ***     CH4       Methane gas                   J.Res.NBS.35,467(1945)
 ***     C2H2      Acetylene gas                 J.Res.NBS.35,467(1945)
 ***     C2H4      Ethylene gas                  J.Res.NBS.36,163(1946)
 ***     C4H10     Butane gas                    JACS.62,2062(1940)
 ***     CH2O      Formaldehyde gas              Herzberg IRS page 300
 ***     CN        Cyano gas                     Herzberg SDM page 520
 ***     CO        Carbon Monoxide gas           LA 1727
 ***     CO2       Carbon Dioxide gas            J.Res.NBS.52,289,(1954)
 ***     Cl        Chlorine gas                  NBS circular 467
 ***     Cl2       Chlorine diatomic gas         NBS 6297
 ***     ClF       Chlorine Fluoride gas         NBS 6297
 ***     ClH       Hydrogen Chloride gas         Herzberg SDM page 536
 ***     ClO       Chlorine Oxide gas            NBS 6297
 ***     F         Fluorine gas                  NBS circular 467
 ***     F2        Fluorine diatomic gas         NBS 6297
 ***     FH        Hydrogen Flouride gas         Herzberg SDM page 536
 ***     H         Hydrogen gas                  NBS circular 467
 ***     H2        Hydrogen diatomic gas         LA 1727
 ***     HO        Hydroxyl gas                  Herzberg SDM page 560
 ***     H2O       Water gas                     J.Chem.Phys.22,205(1954)
 ***     Li        Lithium gas                   NBS circular 467
 ***     Li        Lithium solid                 Solid State Physics vol 2
 ***     Li2       Lithium diatomic gas          NBS 6297
 ***     LiCl      Lithium Chloride gas          NBS 6297
 ***     (LiCl)2   Lithium Chloride dimer gas    NBS 6297
 ***     LiF       Lithium Fluoride gas          NBS 6484
 ***     (LiF)2    Lithium Fluoride dimer gas    NBS 6297
 ***     LiH       Lithium Hydride               Herzberg SDM page 546
 ***     LiO       gas
 ***     Li2O      gas
 ***     LiO2      gas
 ***     LiOH      gas
 ***     Mg        Magnesium gas                 NBS circular 467
 ***     Mg        Magnesium solid               Solid State Physics vol 2
 ***     MgCl      Magnesium(1) Chloride gas     NBS 6297
 ***     MgCl2     Magnesium(11) Chloride gas    NBS 6297
 ***     MgClF     gas                           NBS 6297
 ***     MgF       Magnesium(1) Fluoride gas     NBS 6297
 ***     MgF2      Magnesium(11) Fluoride gas    NBS 6297
 ***     MgH       Magnesium(1) Hydride gas      Herzberg SDM page 548
 ***     MgO       Magnesium(11) Oxide gas       NBS 6297
 ***     MgOH      gas
 ***     N         Nitrogen gas                  NBS circular 467
 ***     N2        Nitrogen diatomic gas         LA 1727
 ***     NBrO      Nitrosyl Bromide gas          J.Chem.Phys.18,1669(1950)
 ***     NClO      Nitrosyl Chloride gas         J.Chem.Phys.18,1669(1950)
 ***     NFO       Nitrosyl Fluoride gas         J.Chem.Phys.20,135(1952)
 ***     NH        Imino gas                     WADC-TR-57-33
 ***     NH2       gas                           P.C.S. 116,1959
 ***     NH3       Amonia gas                    Herzberg IRS page 295
 ***     NO        Nitric Oxide gas              LA 1727
 ***     NO2       Nitrogen Dioxide gas          Herzberg IRS page 284
 ***     N2O       Nitrous Oxide gas             Herzberg IRS page 278
